# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: ZmI3YzE5OTY1YjNkYWY5OTk5ZDNlZDk4MDkzODhkYTRjOTI5YjQ2ODFkZTIwMzU1ZDA2NzAyMzY1ODliYTg1NGVmZmQzY2Q4NjhmZDE2YmFhMzhlOThiZjE3MWZlNmFiYzZlMGRmMjc1ZTMzZDIyZTNjNWJmZDBjN2VmOWQyZTE=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
