commonLabels:
  app.kubernetes.io/genereted-by: JHipster

namespace: ocs

resources:
  - namespace.yml
  # Individual apps
  - app-k8s/app-deployment.yml
  - app-k8s/app-service.yml
  - app-k8s/app-mysql.yml
  - gateway-k8s/gateway-deployment.yml
  - gateway-k8s/gateway-service.yml
  - gateway-k8s/gateway-mysql.yml
  - sso-k8s/sso-deployment.yml
  - sso-k8s/sso-service.yml
  - sso-k8s/sso-mysql.yml
  # service discovery eureka/consul
  - registry-k8s/jhipster-registry.yml
  - registry-k8s/application-configmap.yml

patchesJson6902:
