{
  "generator-jhipster": {
    "appsFolders": ["app", "gateway", "sso"],
    "clusteredDbApps": {},
    "directoryPath": "../",
    "dockerPushCommand": "\\",
    "dockerRepositoryName": "",
    "ingressDomain": "172.20.20.45",
    "istio": true,
    "jwtSecretKey": "ZjA3MjdiZWIyZmZlOGM1YjNiZDA5ZWE5YWQzMDljMTUwYTE0YmZiOThlODYxYTliMWFhOGY0YTcyNmViY2UwOWYxYTdhMTM2MWI2MDc5NWI4ODk2MDE2MDJiNTBlY2UyNDc1YQ==",
    "kubernetesNamespace": "ocs",
    "kubernetesServiceType": "LoadBalancer",
    "kubernetesUseDynamicStorage": false,
    "monitoring": "no",
    "serviceDiscoveryType": "eureka"
  }
}
