#common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        base64-secret: ZmE3MWQyOWJkM2QzMmUzM2U2YzMxMTljZjhiNmRhYTM5NjdhYjgwYmY5YTUxNjIxMTcxZWJhZDAxOTllZTBkYWQzOWQ4M2RjMGQ3NmEwZDMxZGUzNDY3OWZkYmZjNTQ2N2FiYg==
eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
