apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  namespace: ocs
#common configuration shared between all applications
data:
  application.yml: |-
    configserver:
      name:  JHipster Registry
      status: Connected to the JHipster Registry running in Kubernetes
    eureka:
      client:
        initial-instance-info-replication-interval-seconds: 15
        instance-info-replication-interval-seconds: 15
        registry-fetch-interval-seconds: 15
        fetch-registry: true
        register-with-eureka: true
        eureka-service-url-poll-interval-seconds: 15
      instance:
        lease-renewal-interval-in-seconds: 10
        registry-default-open-for-traffic-count: 0
    jhipster:
      security:
        authentication:
          jwt:
            base64-secret: MTIzZWQwYmZlZGNkMzFhYmE5MzM1ZGQ0YzBhOWY4NDUwY2Y4NDA0ZGU5MGZlYWEzMTQ1Nzg1NTg2NGVkOTkzYzUzZjYxMDlmNjk2MDcwYWU1ZmYwMDAzZjM4Y2I4ODY1NGI5Yw==
  # app specific configuration
  jhipster-registry.yml: |-
    eureka:
      client:
        service-url:
          defaultZone: http://admin:${spring.security.user.password}@jhipster-registry-0.jhipster-registry.ocs.svc.cluster.local:8761/eureka/,http://admin:${spring.security.user.password}@jhipster-registry-1.jhipster-registry.ocs.svc.cluster.local:8761/eureka/
